# epay

./: README.md
1.工程搭建/epay-inventory/: pom.xml
1.工程搭建/epay-inventory/DB/: init.sql
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/: InventoryStarter.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/config/: RedisClusterConfig.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/controller/: InventoryController.java  UserController.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/dao/: RedisDao.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/entity/: User.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/mapper/: UserMapper.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/request/: ProductInventoryQueryRequest.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/service/: IRedisService.java  IUserService.java
1.工程搭建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/service/impl/: ProductInventoryServiceImpl.java  RedisServiceImpl.java  RequestAsyncProcessorServiceImpl.java  UserServiceImpl.java
1.工程搭建/epay-inventory/src/main/resources/: application.properties  logback.xml
1.工程搭建/epay-inventory/src/main/resources/mybatis/: UserMapper.xml
2.双写一致性实现/epay-inventory/: pom.xml
2.双写一致性实现/epay-inventory/src/main/java/com/tpvlog/epay/inventory/async/: RequestProcessorTask.java  RequestQueue.java
2.双写一致性实现/epay-inventory/src/main/java/com/tpvlog/epay/inventory/controller/: InventoryController.java
2.双写一致性实现/epay-inventory/src/main/java/com/tpvlog/epay/inventory/request/: ProductInventoryQueryRequest.java  ProductInventoryUpdateRequest.java  Request.java
3.双写一致性实现优化/epay-inventory/src/main/java/com/tpvlog/epay/inventory/async/: RequestProcessorTask.java
3.双写一致性实现优化/epay-inventory/src/main/java/com/tpvlog/epay/inventory/request/: ProductInventoryQueryRequest.java  ProductInventoryUpdateRequest.java  Request.java
3.读请求去重优化/epay-inventory/src/main/java/com/tpvlog/epay/inventory/controller/: InventoryController.java
3.读请求去重优化/epay-inventory/src/main/java/com/tpvlog/epay/inventory/service/: RequestAsyncProcessorService.java
3.读请求去重优化/epay-inventory/src/main/resources/: logback.xml
3.读请求去重优化/epay-inventory/src/main/resources/mybatis/: ProductInventoryMapper.xml
4.缓存数据整合服务/epay-cache/src/main/java/com/tpvlog/epay/cache/config/: RedisClusterConfig.java
4.缓存数据整合服务/epay-inventory/DB/: init.sql
4.缓存数据整合服务/epay-inventory/src/main/java/com/tpvlog/epay/inventory/entity/: ProductInventory.java
4.缓存数据整合服务/epay-inventory/src/main/java/com/tpvlog/epay/inventory/service/: ProductInventoryService.java
4.缓存数据生产服务/epay-cache/: .gitignore  pom.xml
4.缓存数据生产服务/epay-cache/src/main/java/com/tpvlog/epay/cache/: CacheStarter.java
4.缓存数据生产服务/epay-cache/src/main/java/com/tpvlog/epay/cache/controller/: CacheController.java
4.缓存数据生产服务/epay-cache/src/main/java/com/tpvlog/epay/cache/entity/: ProductInfo.java  ShopInfo.java
4.缓存数据生产服务/epay-cache/src/main/java/com/tpvlog/epay/cache/service/: CacheService.java
4.缓存数据生产服务/epay-cache/src/main/resources/: application.properties
4.缓存数据生产服务/epay-inventory/: .gitignore
4.缓存数据生产服务/epay-inventory/src/main/java/com/tpvlog/epay/inventory/dao/: RedisDao.java
4.缓存数据生产服务/epay-inventory/src/main/java/com/tpvlog/epay/inventory/mapper/: ProductInventoryMapper.java
5.订阅Kafka/epay-cache/: pom.xml
5.订阅Kafka/epay-cache/src/main/java/com/tpvlog/epay/cache/: CacheStarter.java
5.订阅Kafka/epay-cache/src/main/java/com/tpvlog/epay/cache/config/: KafkaConfig.java
5.订阅Kafka/epay-cache/src/main/java/com/tpvlog/epay/cache/dao/: RedisDao.java
5.订阅Kafka/epay-cache/src/main/java/com/tpvlog/epay/cache/entity/: ProductInfo.java  ShopInfo.java
5.订阅Kafka/epay-cache/src/main/java/com/tpvlog/epay/cache/kafka/: CacheIntegrationConsumer.java  ConsumerListener.java
5.订阅Kafka/epay-cache/src/main/java/com/tpvlog/epay/cache/service/: CacheService.java
5.订阅Kafka/epay-cache/src/main/resources/: application.properties
5.订阅Kafka/epay-inventory/src/main/java/com/tpvlog/epay/inventory/async/: RequestProcessorThreadPool.java  RequestQueue.java
6.Nginx缓存/epay-cache/src/main/java/com/tpvlog/epay/cache/config/: KafkaConfig.java
6.Nginx缓存/epay-cache/src/main/java/com/tpvlog/epay/cache/controller/: CacheController.java
6.Nginx缓存/epay-cache/src/main/resources/: application.properties  ehcache.xml
6.Nginx缓存/epay-inventory/: pom.xml
6.缓存重建/epay-cache/: .gitignore  pom.xml
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/config/: EhcacheConfig.java  KafkaConfig.java  RedisClusterConfig.java  ZookeeperConfig.java
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/controller/: CacheController.java
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/entity/: ProductInfo.java  ShopInfo.java
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/enums/: LockType.java
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/kafka/: CacheIntegrationConsumer.java
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/service/: CacheService.java
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/service/impl/: CacheServiceImpl.java
6.缓存重建/epay-cache/src/main/java/com/tpvlog/epay/cache/zk/: ZooKeeperLock.java
6.缓存重建/epay-cache/src/main/resources/: application.properties
6.缓存重建/epay-inventory/: pom.xml
6.缓存重建/epay-inventory/src/main/java/com/tpvlog/epay/inventory/: InventoryStarter.java
6.缓存重建/epay-inventory/src/main/resources/: application.properties
epay-inventory/: pom.xml
epay-inventory/src/main/java/com/tpvlog/epay/inventory/: AppBootstrap.java
epay-inventory/src/main/java/com/tpvlog/epay/inventory/config/: RedisClusterConfig.java
epay-inventory/src/main/java/com/tpvlog/epay/inventory/dao/: RedisDao.java
epay-inventory/src/main/java/com/tpvlog/epay/inventory/service/: RedisService.java
epay-inventory/src/main/java/com/tpvlog/epay/inventory/service/impl/: RedisServiceImpl.java
epay-inventory/src/main/resources/: application.properties
(+12 files in other folders)
